<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1093738409220132936/1156573952597053480/lock.png?ex=651576ee&is=6514256e&hm=fe798e5f4b8d6d93a811db00268def7b3cda00b2e73b73686801647525f24b23&" type="image/x-icon">
    <title>Projeto Segurança</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
    
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #082244;
            height: 120px;
            display: flex;
            align-items: center;
        }

        header > div > p {
            font-size: 16.5pt;
            font-family: 'Lato', sans-serif;
            font-weight: lighter;
        }

        a {
            color: #fff;
            font-weight: 600;
            text-decoration-thickness: 1px
        }

        .menu {
            text-align: center;
            width: 25%;
            margin-right: 2%;
        }

        header > a > div > #img-user {
            width: 35px;
            position: absolute;
            top: 1.8%;
            right: 6%;
        }

        header > a {
            color: #fff;
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-size: 14pt;
            margin-right: 5%;
        }

        header > div > #img-logo1 {
            width: 150px;       
        }

        .white-line {
            content: '';
            height: 4px;
            background-color: #fff;
        }
        
        .img-container {
            position: relative;
        }

        section {
            background-image: url(https://cdn.discordapp.com/attachments/1093738409220132936/1156627873466175538/security2.jpeg?ex=6516faa6&is=6515a926&hm=6723d70041b472b2fd56aeb88fe168092b6b0fd5d591eef0320e884e820a2e27&);
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            height: 60vh;
        }

        #logo1 {
            position: absolute;
            width: 70px;
            bottom: 3%;
            right: 2%;
        }

        footer {
            background-color: #2f4b72;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .footerh {
            color: #fff;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            padding-top: 25px;
            padding-left: 30px;
        }

        .footerp {
            color: #fff;
            font-family: 'Lato', sans-serif;
            padding-left: 30px;
            text-indent: 10px;
            width: 90%;
            font-size: 15pt;
            font-weight: bold;
            padding-bottom: 5%;
        }

    </style>
</head>
<body>
        <header>
            <div><img id="img-logo1" src="https://cdn.discordapp.com/attachments/1093738409220132936/1156438358474625166/logo1-sem-fundo.png?ex=6514f8a6&is=6513a726&hm=8284bd5c39193a2ab55a5fb2e6dab4f9c0d7a61b3eeedb64b256264b0b12d1ba&" alt="logo"></div>
            <div class="menu"><p><a href="#">Objetivo</a></p></div>
            <div class="menu"><p><a href="#">Nossa ideia</a></p></div>
            <div class="menu"><p><a href="#">Equipamentos</a></p></div>
            <div class="menu"><p><a href="#">Bibliografia</a></p></div>
            <a href="#" style="text-decoration: none;">
                <div class="img-box"><p>LOGIN</p><img id="img-user" src="https://cdn.discordapp.com/attachments/1093738409220132936/1156438265860214865/user.png?ex=6514f890&is=6513a710&hm=a3798688cc826399fd0228b3653f3a7ccf9ee7d1934aa666f39493ae44d21f84&" alt="user-icon"></div>
            </a>
        </header>
        
        <div class="white-line"></div>
        
            <div class="img-container">
               <section>
                <div class="logo1-child">
                    <img id="logo1" src="https://cdn.discordapp.com/attachments/1093738409220132936/1156427532497862656/logo1.png?ex=6514ee91&is=65139d11&hm=ebec76a2783a8410e2452ebcb63e62eff10e64ffa45ee394581e05f5dc489a90&" alt="logo-azul">
                </div>
            </div>
        </section>
<footer>
    
                <h2 class="footerh">OBJETIVO: </h2>
                <p class="footerp" style="padding-bottom: 25px;">O objetivo do nosso trabalho é fazer um sistema de segurança (alarme) que só acione se o tempo pré-definido do alarme tiver passado. Ele envia uma mensagem pelo aplicativo do proprietário informando que algo suspeito aconteceu perto de sua porta. Trazendo assim mais conforto e segurança para as pessoas que utilizam nossos equipamentos de forma mais rápida, fácil e prática.</p>
                <h2 class="footerh">PÚBLICO-ALVO: </h2>
                <p class="footerp">O público-alvo com quem trabalhamos são pessoas que já vivem sozinhas, pelo que já são o nosso público-alvo, para jovens ou adultos que pretendem maior segurança em suas casas.</p>
</footer>
        
</body>
</html>